<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      a {
        color: white;
      }

      .shfooter .collapse {
        display: inherit;
      }

      @media (max-width: 767px) {
        .shfooter ul {
          margin-bottom: 0;
        }

        .shfooter .collapse {
          display: none;
        }

        .shfooter .collapse.show {
          display: block;
        }

        .shfooter .title .fa-angle-up,
        .shfooter .title[aria-expanded="true"] .fa-angle-down {
          display: none;
        }

        .shfooter .title[aria-expanded="true"] .fa-angle-up {
          display: block;
        }

        .shfooter .navbar-toggler {
          display: inline-block;
          padding: 0;
        }
      }

      .resize {
        text-align: center;
      }

      .resize {
        margin-top: 3rem;
        font-size: 1.25rem;
      }

      /*RESIZESCREEN ANIMATION*/
      .fa-angle-double-right {
        animation: rightanime 1s linear infinite;
      }

      .fa-angle-double-left {
        animation: leftanime 1s linear infinite;
      }

      @keyframes rightanime {
        50% {
          transform: translateX(10px);
          opacity: 0.5;
        }

        100% {
          transform: translateX(10px);
          opacity: 0;
        }
      }

      @keyframes leftanime {
        50% {
          transform: translateX(-10px);
          opacity: 0.5;
        }

        100% {
          transform: translateX(-10px);
          opacity: 0;
        }
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar">
            <div class="navbar-brand">
              <h2><b>Your's Choice</b></h2>
            </div>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">PRODUCTS</a>
              </li>
              <div class="logo">
                <img src="images/img4.png" width="100px" height="60">
              </div>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="contact-section">
      <h1>Contact Us</h1>
      <div class="border"></div>
      <form class="contact-form" action="index.html" method="post">
        <input type="text" class="contact-form-text" placeholder="Enter name">
        <input type="email" class="contact-form-text" placeholder="Enter Email">
        <input type="text" class="contact-form-text" placeholder="Enter phone No">
        <textarea class="conatc-form-text" placeholder="Your message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
      </form>
    </div>


    <footer id="footer" class="bg-primary text-white d-flex-column text-center">
      <hr class="mt-0">
      <!--Social buttons-->
      <div class="text-center">

        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a href="#!" class="sbtn btn-large mx-1" title="Facebook">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
              <i class="fab fa-twitter-square fa-2x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
              <i class="fab fa-youtube-square fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
      <!--/.Social buttons-->
      <hr class="mb-0">
      <!--Footer Links-->
      <div class="container text-left text-md-center">
        <div class="row">
          <!--First column-->
          <div class="col-md-3 mx-auto shfooter">
            <h5 class="my-2 font-weight-bold d-none d-md-block">About</h5>
            <div class="d-md-none title" data-target="#About" data-toggle="collapse">
              <div class="mt-3 font-weight-bold">About
                <div class="float-right navbar-toggler">
                  <i class="fas fa-angle-down"></i>
                  <i class="fas fa-angle-up"></i>
                </div>
              </div>
            </div>
            <ul class="list-unstyled collapse" id="About">
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Careers</a></li>

            </ul>
          </div>
          <!--/.First column-->
          <hr class="clearfix w-100 d-md-none mb-0">
          <!--Second column-->
          <div class="col-md-3 mx-auto shfooter">
            <h5 class="my-2 font-weight-bold d-none d-md-block">Help</h5>
            <div class="d-md-none title" data-target="#Help" data-toggle="collapse">
              <div class="mt-3 font-weight-bold">Help
                <div class="float-right navbar-toggler">
                  <i class="fas fa-angle-down"></i>
                  <i class="fas fa-angle-up"></i>
                </div>
              </div>
            </div>
            <ul class="list-unstyled collapse" id="help">
              <li><a href="#">Payments</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Canellation & Returns</a></li>
              <li><a href="#">Report Infringemnet</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <!--/.Second column-->
          <hr class="clearfix w-100 d-md-none mb-0">
          <!--Third column-->
          <div class="col-md-3 mx-auto shfooter">
            <h5 class="my-2 font-weight-bold d-none d-md-block">Policy</h5>
            <div class="d-md-none title" data-target="#Policy" data-toggle="collapse">
              <div class="mt-3 font-weight-bold">Policy
                <div class="float-right navbar-toggler">
                  <i class="fas fa-angle-down"></i>
                  <i class="fas fa-angle-up"></i>
                </div>
              </div>
            </div>
            <ul class="list-unstyled collapse" id="Policy">
              <li><a href="#">Return policy</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <!--/.Third column-->
          <hr class="clearfix w-100 d-md-none mb-0">
          <!--Fourth column-->
          <div class="col-md-3 mx-auto shfooter">
            <h5 class="my-2 font-weight-bold d-none d-md-block">Social</h5>
            <div class="d-md-none title" data-target="#Social" data-toggle="collapse">
              <div class="mt-3 font-weight-bold">Social
                <div class="float-right navbar-toggler">
                  <i class="fas fa-angle-down"></i>
                  <i class="fas fa-angle-up"></i>
                </div>
              </div>
            </div>
            <ul class="list-unstyled collapse" id="Social">

              <li><a href="#">Facebook</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>



  </body>

</html>